*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: aqua;
    border-bottom: 2px dotted black;
    color: black;
    font-size: 1.3rem;
}
nav ul {
display: flex;
gap: 30px;
align-items: center;
list-style: none;
}
section{
    margin: 50px 20px;
}
#products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.box{
    border: 2px solid black;
    padding: 20px;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    background-color: rgba(66, 18, 18, 0.307);
    border-radius: 20px;
}
.box img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 20px;
}
#order{
width: 80%;
height: 80%;
background-color: chocolate;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
display: none;
}
#orderitmes{
    display: flex;
    flex-wrap: wrap;
}